apiVersion: v1
kind: Pod
metadata:
  name: preconditions-test-app-pod
  labels:
    role: preconditions-test-app-pod
spec:
  containers:
    - name: preconditions-test-app-pod
      image: preconditions-test-app
      imagePullPolicy: IfNotPresent
      ports:
        - name: default
          containerPort: 8080
          protocol: TCP
  restartPolicy: Always
